# AgendaLyon1

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calendar/iutcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iutcalendar/: EventFragment.java  ForgroundServiceUpdate.java  MainActivity.java  PathGlobal.java  SettingsActivity.java  TestBroadCast.java  URLSetterFragment.java
app/src/main/java/com/iutcalendar/alarm/: Alarm.java  Alarm.kt  AlarmAdapter.kt  AlarmRecycleView.java  AlarmRecycleView.kt  AlarmRing.java  AlarmRing.kt  AlarmRingActivity.java  AlarmRingActivity.kt  AlarmViewHolder.java  AlarmViewHolder.kt  ClickForUpdateListener.java  ClickForUpdateListener.kt  PersonalAlarmManager.kt  PersonnalAlarmManager.java  PersonnalAlarmManager.kt  SettingsAlarmFragment.java
app/src/main/java/com/iutcalendar/calendrier/: Calendrier.java  Calendrier.kt  CurrentDate.java  CurrentDate.kt  DateCalendrier.java  DateCalendrier.kt  DoListener.java  DoListener.kt  EventCalendrier.java  EventCalendrier.kt  EventChangment.java  InputStreamFileException.java  InputStreamFileException.kt  InvalideFormatException.java  InvalideFormatException.kt  SearchCalendrier.kt
app/src/main/java/com/iutcalendar/data/: CachedData.kt  ColorEvent.kt  DataGlobal.java  DataGlobal.kt  DataSaver.java  FileGlobal.java  FileGlobal.kt  PathGlobal.java  Tuple.java  Tuple.kt
app/src/main/java/com/iutcalendar/dialog/: ColorPickerDialog.kt  DialogMessage.java  DialogMessage.kt  OnOkListener.java  OnOkListener.kt
app/src/main/java/com/iutcalendar/event/: ChangeEventListener.java  ChangeEventListener.kt  ClickListener.java  ClickListener.kt  ClickListiner.java  DialogPopupEvent.java  DialogPopupEvent.kt  EventAdapter.kt  EventData.java  EventFragment.java  EventFragment.kt  EventRecycleView.java  EventRecycleView.kt  EventViewHolder.java  EventViewHolder.kt  UpdateListener.java  UpdateListener.kt
app/src/main/java/com/iutcalendar/filedownload/: FileDownload.java  FileDownload.kt  OnUpdateListener.java  OnUpdateListener.kt  WrongURLException.java  WrongURLException.kt
app/src/main/java/com/iutcalendar/fragment/: NavigatorManager.kt
app/src/main/java/com/iutcalendar/language/: LanguageApp.java  SettingsApp.java
app/src/main/java/com/iutcalendar/mainpage/: OnFinishListener.java  OnFinishListener.kt  PageChangeWeekListener.java  PageEventActivity.java  PageEventActivity.kt
app/src/main/java/com/iutcalendar/math/: Math.kt
app/src/main/java/com/iutcalendar/menu/: AbstractFragmentWitheMenu.java  AbstractFragmentWitheMenu.kt  MenuItemClickActivities.java  MenuItemClickActivities.kt
app/src/main/java/com/iutcalendar/notification/: BackgroundNotification.java  BackgroundNotificationUpdate.java  Notif.java  Notif.kt  NotificationChannels.java  NotificationChannels.kt  NotificationLauncher.java
app/src/main/java/com/iutcalendar/search/: SearchActivity.java  SearchActivity.kt
app/src/main/java/com/iutcalendar/service/: ForegroundServiceUpdate.java  ForgroundServiceUpdate.java  StartForgroundServiceOnBoot.java  UpdateBackgroundJobServices.java  WorkUpdate.java  WorkUpdate.kt
app/src/main/res/anim/: big_small_alternat.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_round_red.xml  bg_background_url.xml  border.xml  checked.xml  checkmark.xml  custom_background.xml  event_background.xml  ic_3dots.xml  ic_add.xml  ic_add_on_primary.xml  ic_add_red.xml  ic_agenda_ico.xml  ic_alarm_off.xml  ic_calendar.xml  ic_close_ico.xml  ic_edit.xml  ic_error.xml  ic_feature_settings.xml  ic_github.xml  ic_help.xml  ic_icon_cal.xml  ic_icon_cal_background.xml  ic_left_arrow.xml  ic_menu.xml  ic_qr_code_scanner_ico.xml  ic_right_arrow.xml  ic_simple_ico.xml  surface_background.xml  task_background.xml  unchecked.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: action_bar_main_page.xml  activity_alarm_ring.xml  activity_event_changement_history.xml  activity_main.xml  activity_page_event.xml  activity_search.xml  alarm_card.xml  changement_card.xml  changement_dialog.xml  condition_alarm_card.xml  constraint_alarm_card.xml  constraint_card.xml  dialog_color_picker.xml  dialog_constraint_type_edit.xml  dialog_event_edit.xml  event_card.xml  fragment_alarm_condition.xml  fragment_alarm_horaire.xml  fragment_alarm_list.xml  fragment_contact.xml  fragment_display_room_free.xml  fragment_event.xml  fragment_explication_settings.xml  fragment_history.xml  fragment_information_app.xml  fragment_page_event.xml  fragment_reload_animation.xml  fragment_search_room.xml  fragment_settings_alarm.xml  fragment_u_r_l_setter.xml  fragment_url_setter.xml  settings_activity.xml  task_card.xml  widget_calendar.xml  widget_calendar_black.xml  widget_calendar_grey.xml  widget_calendar_light.xml
app/src/main/res/menu/: menu_action_add_constraint_alarm.xml  menu_action_constraint_alarm.xml  menu_action_help.xml  menu_action_help_and_add_alarm.xml  menu_action_settings_alarm.xml  menu_activities.xml  popup_menu_activities.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_search.xml
app/src/main/res/values/: choce_language.xml  choice_theme.xml  choice_widget_xml_file.xml  colors.xml  days_array.xml  dimens.xml  fontSize.xml  strings.xml  styleWidget.xml  styles.xml  themes.xml  themesDefault.xml  themesLight.xml  themesNight.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: alarm_preferences.xml  locales_config.xml  network_security_config.xml  root_preferences.xml  widget_calendar_info.xml  widget_grey_calendar_info.xml
app/src/main/res/xml-v31/: widget_calendar_info.xml
(+107 files in other folders)
