<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/aideBtn"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_help"/>
    <item
            android:id="@+id/addBtn"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_add_on_primary"/>
</menu>
