<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_link_url"
        app:title="@string/url">

        <Preference
            android:key="URLSetterFragment"
            app:summary="@string/urlSettingsLabel"
            app:title="@string/url" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_settings_ico"
        app:title="@string/General">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_enabled"
            android:summaryOff="@string/notif_summary_off"
            android:summaryOn="@string/notif_summary_on"
            android:title="@string/Notification" />
        <SwitchPreference
            android:defaultValue="true"
            app:key="show_update"
            app:summary="@string/show_date_description"
            app:title="@string/show_update" />

        <ListPreference
            android:defaultValue="fr"
            android:entries="@array/language_options"
            android:entryValues="@array/language_values"
            android:key="language_selected"
            android:summary="@string/choose_langue_description"
            android:title="@string/choose_langue" />


        <ListPreference
            android:defaultValue="default"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:key="theme_selected"
            android:summary="@string/themeLabelSettings"
            android:title="@string/Theme" />
        <ListPreference
            android:defaultValue="grey"
            android:entries="@array/theme_widget_options"
            android:entryValues="@array/theme_widget_values"
            android:key="theme_widget_selected"
            android:summary="@string/themeWidgetLabelSettings"
            android:title="@string/WidgetTheme" />

    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_alarm"
        app:title="@string/Alarm_auto">
        <SwitchPreference
            android:defaultValue="false"
            android:key="alarme_enable"
            android:summaryOff="@string/alarme_enabled_summary_off"
            android:summaryOn="@string/alarm_auto_label"
            android:title="@string/Alarm_auto" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="alarme_enable"
            android:key="jour_ferier_enabled"
            android:summaryOff="@string/publicHolidaysDescriptionOff"
            android:summaryOn="@string/publicHolidaysDescriptionOn"
            android:title="@string/PublicHolidays" />

        <Preference
            android:dependency="alarme_enable"
            android:key="liste_alarmes"
            app:summary="@string/settings_alarm_label"
            app:title="@string/Settings_alarms" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="alarme_enable"
            android:key="complex_alarm_settings"
            android:summaryOff="@string/alarmesComplexOff"
            android:summaryOn="@string/alarmesComplexOn"
            android:title="@string/AlarmesComplex" />

        <SeekBarPreference
            android:defaultValue="60"
            android:dependency="alarme_enable"
            android:key="time_before_ring"
            android:summary="@string/HoraireSonnerieDescription"
            android:title="@string/HoraireSonnerie"
            android:max="300"
            app:min="5"
            app:showSeekBarValue="true"/>

        <MultiSelectListPreference
            android:defaultValue="@array/default_days"
            android:dependency="alarme_enable"
            android:dialogTitle="@string/ActivatedDays"
            android:entries="@array/names_days"
            android:entryValues="@array/values_days"
            android:key="activated_days"
            android:summary="@string/activatedDaysDescription"
            android:title="@string/ActivatedDays" />


        <Preference
            android:dependency="alarme_enable"
            android:key="horaire_alarmes"
            app:summary="@string/label_horaire_alarm_auto"
            app:title="@string/Horaire_alarms_auto" />
        <Preference
            android:dependency="alarme_enable"
            android:key="contrainte_alarmes"
            app:summary="@string/ConstraintAlarmsDescription"
            app:title="@string/ConstraintAlarms" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_feature_settings"
        app:title="@string/Feature">
        <Preference
            android:key="ExplicationSettingsFragment"
            app:summary="@string/Usage_description"
            app:title="@string/Usage" />
    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_contact"
        app:title="@string/Contact">
        <Preference
            android:key="ContactFragment"
            app:title="@string/Contact" />
    </PreferenceCategory>


</PreferenceScreen>