<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="@string/url"
            android:icon="@drawable/ic_link_url">

        <Preference
                app:fragment="com.iutcalendar.settings.URLSetterFragment"
                app:title="@string/url"
                app:summary="@string/urlSettingsLabel"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/General"
                        android:icon="@drawable/ic_settings_ico">
        <SwitchPreference
                app:key="show_update"
                app:title="@string/show_update"
                app:summary="@string/show_date_description"
                android:defaultValue="true"
        />

        <ListPreference
                android:key="language_selected"
                android:title="@string/choose_langue"
                android:summary="@string/choose_langue_description"
                android:defaultValue="fr"
                android:entryValues="@array/language_values"
                android:entries="@array/language_options"/>


        <ListPreference
                android:key="theme_selected"
                android:title="@string/Theme"
                android:summary="@string/themeLabelSettings"
                android:entryValues="@array/theme_values"
                android:entries="@array/theme_options"
                android:defaultValue="default"/>
        <ListPreference
                android:key="theme_widget_selected"
                android:title="@string/WidgetTheme"
                android:summary="@string/themeWidgetLabelSettings"
                android:entryValues="@array/theme_widget_values"
                android:entries="@array/theme_widget_options"
                android:defaultValue="grey"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="Alarmes"
                        android:icon="@drawable/ic_alarm">
        <SwitchPreference
                android:key="alarme_enable"
                android:title="@string/Alarm_auto"
                android:summaryOn="@string/alarm_auto_label"
                android:defaultValue="false"/>
        <SwitchPreference
                android:key="jour_ferier_disabled"
                android:title="Jours fériés"
                android:summaryOff="les alarms activé pour les jours fériés"
                android:summaryOn="les alarms sont désactivé pour les jours fériés (cours de 8h)"
                android:defaultValue="true"/>
        <Preference
                app:fragment="com.iutcalendar.settings.AlarmListFragment"
                app:title="@string/Settings_alarms"
                app:summary="@string/settings_alarm_label"/>

        <Preference
                app:fragment="com.iutcalendar.settings.AlarmConditionFragment"
                app:title="@string/Horaire_alarms_auto"
                app:summary="@string/label_horaire_alarm_auto"/>
        <Preference
                app:fragment="com.iutcalendar.settings.AlarmConstraintFragment"
                app:title="Contraintes Alarmes auto"
                app:summary="Paramètrage des contraintes pour les alarmes"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Feature"
                        android:icon="@drawable/ic_feature_settings">
        <Preference
                app:fragment="com.iutcalendar.settings.ExplicationSettingsFragment"
                app:title="@string/Usage"
                app:summary="@string/Usage_description"/>
    </PreferenceCategory>


</PreferenceScreen>