<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="URL">

        <Preference
                app:fragment="com.iutcalendar.settings.URLSetterFragment"
                app:title="URL"
                app:summary="URL pour mettre à jour le calendrier"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Général">
        <SwitchPreference
                app:key="show_update"
                app:title="afficher update"
                app:summary="afficher la date de la dernière maj. du calendrier"
                android:defaultValue="true"
        />

        <SwitchPreference
                app:key="revert_swaping_day"
                app:title="inverser défilement"
                app:summary="inverser le défilement des jours (swip)"
                android:defaultValue="true"
        />
    </PreferenceCategory>



</PreferenceScreen>