<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iutcalendar.MainActivity"
        android:orientation="vertical"
        android:background="?background">

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:contentDescription="previous week button"
                android:id="@+id/prevWeek"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_left_arrow"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/currDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dim 24 avril 2022"
                android:gravity="center"
                android:textSize="22sp"/>
        <ImageView
                android:contentDescription="next week boutton"
                android:id="@+id/nextWeek"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_right_arrow"
                android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/dayLundi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lun"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/dayMardi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mar"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/dayMercredi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mer"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/dayJeudi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jed"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/dayVendredi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ven"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/daySamedi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sam"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/dayDimanche"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dim"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/dayOfWeek"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/lundiNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/mardiNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/mercrediNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/jeudiNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/vendrediNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/samediNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/dimancheNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_weight="1"/>
    </LinearLayout>


    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

</LinearLayout>