<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iutcalendar.MainActivity"
        android:orientation="vertical"
        android:background="?background"
        android:id="@+id/rootLayout">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/relativLayout">

        <FrameLayout
                android:id="@+id/animFragment"
                android:layout_width="50dp" android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_settings_ico"
            android:layout_marginEnd="24dp" android:layout_marginBottom="24dp"
            tools:ignore="SpeakableTextPresentCheck" android:contentDescription="Logo settings"/>

    <Space
            android:id="@+id/spacerTop"
            android:layout_width="match_parent" android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"/>




    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/spacerTop">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:contentDescription="previous week button"
                    android:id="@+id/prevWeek"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_left_arrow"
                    android:layout_weight="1" android:labelFor="@id/currDateLabel"/>
            <TextView
                    android:id="@+id/currDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Dim 24 avril 2022"
                    android:gravity="center"
                    android:textSize="22sp"/>
            <ImageView
                    android:contentDescription="next week logo"
                    android:id="@+id/nextWeek"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_right_arrow"
                    android:layout_weight="1" android:labelFor="@id/currDateLabel"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/dayLundi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lun"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/dayMardi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mar"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/dayMercredi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mer"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/dayJeudi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jed"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/dayVendredi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ven"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/daySamedi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sam"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/dayDimanche"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Dim"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/dayOfWeek"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                    android:id="@+id/lundiNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/mardiNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/mercrediNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/jeudiNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/vendrediNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/samediNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/dimancheNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>