<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.iutcalendar.event.changement.HistoryFragment"
            android:id="@+id/fragmentHistory"
            tools:layout="@layout/fragment_history"/>
</RelativeLayout>