<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="@dimen/default_padding"
              android:layout_margin="@dimen/default_padding"
              android:background="@drawable/surface_background">

    <Button
            android:id="@+id/type_constraint"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/must_not_contain"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_margin="0dp"
            android:padding="@dimen/default_padding"
            android:checked="true"

            android:layout_marginEnd="@dimen/tab_gap"/>
    <EditText
            android:id="@+id/constraint"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SAE"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    <ImageButton
            android:id="@+id/del_btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:minWidth="48dp" android:minHeight="48dp"
            android:background="#00000000"
            android:src="@drawable/ic_basket"/>

</LinearLayout>