<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:background="?attr/colorSurface">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingHorizontal="@dimen/tab_gap">

        <!--        Force fill width-->
        <View android:layout_width="9999dp" android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event"
                style="@style/TitleText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resumerLabel"
                style="@style/subTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exemple_text"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionLabel"
                style="@style/subTitle"/>

        <TextView
                android:id="@+id/textSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exemple_text"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:breakStrategy="balanced"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationLabel"
                style="@style/subTitle"/>

        <TextView
                android:id="@+id/salle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exemple_text"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:breakStrategy="balanced"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horaireLabel"
                style="@style/subTitle"/>

        <TextView
                android:id="@+id/horaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exemple_text"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:breakStrategy="balanced"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Duration"
                style="@style/subTitle"/>

        <TextView
                android:id="@+id/duree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exemple_text"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="?attr/colorOnSurface"
                android:breakStrategy="balanced"/>

        <!--########################TASK########################"-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/task"
                    style="@style/TitleText"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>

            <ImageButton
                    android:contentDescription="@string/task_add_btn_label"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/addBtn"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_add_red"
                    android:background="#00000000"/>
        </LinearLayout>


        <!--Obligé de mettre un relativeLayout pour match_parent-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/okBtn"
                android:text="@string/ok"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="end"
                android:background="#00000000"/>


    </LinearLayout>

</ScrollView>
