<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:background="@drawable/custom_background"
        android:layout_margin="5dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:showDividers="middle"
            android:divider="?android:dividerVertical">

        <TextView
                android:id="@+id/debut"
                android:text="10:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"/>
        <TextView
                android:id="@+id/fin"
                android:text="12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/summary"
            android:text="bla bla ba bla bla"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingHorizontal="5dp"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/salle"
            android:text="Salle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"/>


</LinearLayout>