<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.iutcalendar.swiping.ReloadAnimationFragment">


    <ImageView
            android:text="Realod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/realoadIco"
            android:src="@drawable/ic_refresh"
    android:contentDescription="incone de chargement"/>


</FrameLayout>