<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="com.iutcalendar.EventFragment"

              android:id="@+id/mainLayout"
              android:divider="?android:dividerVertical"
              android:showDividers="middle"
              android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
            android:id="@+id/updateText"
            android:text="@string/date_exemple"
            android:textColor="?colorOnSurface"
            android:textSize="18sp"
            android:minHeight="68dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>