<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="10dp"
    android:scrollbars="none"
    tools:context="com.iutcalendar.settings.ExplicationSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="?dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/General"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/presentationGeneral" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ForStarted"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/commencer1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:autoLink="web"
                android:gravity="center"
                android:minWidth="@dimen/minTactile"
                android:minHeight="@dimen/minTactile"
                android:text="@string/lien_edt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/commencer2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/commencer3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Alarm_auto"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/alarm_auto_aide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/alarm_auto_aide2" />

            <TextView
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ManiereSimplifie"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/maniereSimplifierAide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/maniereSimplifierAide2" />

            <TextView
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ManiereAvancer"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Horaire_alarms_auto"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/alarmesAutoAide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/alarmesAutoAide2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/alarmesAutoAide3" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ConstraintAlarms"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/ConstraintAlarmsAide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/ConstraintAlarmsAide2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/ConstraintAlarmsAide3" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search_room_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tab_gap"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/search_room_help_msg1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tab_gap"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/search_room_help_msg2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tab_gap"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/search_room_help_msg3" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/widgetAide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/widgetAide2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_gap"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/widgetAide3" />
        </LinearLayout>

        <TextView
            android:id="@+id/versionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/version_build" />
    </LinearLayout>
</ScrollView>
