<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingHorizontal="@dimen/tab_gap"
              tools:context="com.iutcalendar.settings.InformationAppFragment"
              android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="Build app version"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginStart="@dimen/tab_gap">

        <TextView
                android:id="@+id/versionLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/version_build"/>

    </LinearLayout>
</LinearLayout>